<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/duiduipeng.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="clearfix">
                <div class="location">
                    <a href="javascript:void(0);">北京<i class="down"></i></a>
                </div>
                <div class="mobile-app">
                    <a href="javascript:void(0);">手机客户端</a>
                </div>
                <menu>
                    <ul class="clearfix">
                        <li><a href="#">白吃网首页</a></li>
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li><a href="#">我的白吃网</a></li>
                        <li><a href="#">商家入口</a></li>
                        <li class="last"><a href="#">帮助中心</a></li>
                    </ul>
                </menu>
            </nav>
            <div class="banner">
                <div class="logo-box">
                    <a href="javascript:void(0);" class="logo"></a>
                </div>
            </div>
        </header>
        <article>
            <div class="header clearfix">
                <nav>
                    <ul class="clearfix">
                        <li><a href="#">推荐</a></li>
                        <li class="active"><a href="javascript:void(0);">缘分对对碰</a></li>
                        <li><a href="same-taste.html">邀请同味人</a></li>
                        <li><a href="index.html">个人主页</a></li>
                    </ul>
                </nav>
                <div class="message-box">
                    <a href="javascript:void(0);" class="message"><i class="unread"></i><i class="down"></i></a>
                </div>
            </div>


            <div class="main">

                <section class="content-top">
                    <div class="tips">星星会员每日可进行1次搜索,每次显示1个结果；&nbsp;&nbsp;&nbsp;&nbsp;银星会员每日可进行3次搜索，每次显示一个结果；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金星会员每日可进行10次数搜索，每次显示1个搜索结果。</div>
                    <div class="content">

                        <!-- 筛选条件 start -->
                        <div class="condition-box">
                            <div class="title">选择TA符合的标签（每项只可选择一个结果）</div>
                            <div class="conditions">
                                <!-- 热门推荐 start -->
                                <div class="hot-group selecting-box">
                                    <label>热门推荐</label>
                                    <div class="tags">
                                        <ul class="selected" style="display:none;">
                                        </ul>
                                        <ul class="unselected">
                                            <li tag-id="1"><a href="javascript:void(0);">苗&nbsp;条<i></i></a></li>
                                            <li tag-id="2"><a href="javascript:void(0);">萝&nbsp;莉<i></i></a></li>
                                            <li tag-id="3"><a href="javascript:void(0);">御&nbsp;姐<i></i></a></li>
                                            <li tag-id="4"><a href="javascript:void(0);">善解人意<i></i></a></li>
                                            <li tag-id="5"><a href="javascript:void(0);">文艺青年<i></i></a></li>
                                            <li tag-id="6"><a href="javascript:void(0);">贤妻良母<i></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 热门推荐 end -->
                                <!-- 兴趣爱好 start -->
                                <div class="hobby-group selecting-box">
                                    <label>兴趣爱好</label>
                                    <div class="tags">
                                        <ul class="selected" style="display:none;">
                                        </ul>
                                        <ul class="unselected">
                                            <li tag-id="1"><a href="javascript:void(0);">粤&nbsp;菜<i></i></a></li>
                                            <li tag-id="2"><a href="javascript:void(0);">川&nbsp;菜<i></i></a></li>
                                            <li tag-id="3"><a href="javascript:void(0);">北京菜<i></i></a></li>
                                            <li tag-id="4"><a href="javascript:void(0);">烧&nbsp;烤<i></i></a></li>
                                            <li tag-id="5"><a href="javascript:void(0);">海&nbsp;鲜<i></i></a></li>
                                            <li tag-id="6"><a href="javascript:void(0);">东南亚菜<i></i></a></li>
                                            <li tag-id="7"><a href="javascript:void(0);">西&nbsp;餐<i></i></a></li>
                                            <li tag-id="8"><a href="javascript:void(0);">徽&nbsp;菜<i></i></a></li>
                                            <li tag-id="9"><a href="javascript:void(0);">下午茶<i></i></a></li>
                                            <li tag-id="10"><a href="javascript:void(0);">自&nbsp;助<i></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 兴趣爱好 end -->
                                <!-- 性格特点 start -->
                                <div class="character-group selecting-box">
                                    <label>性格特点</label>
                                    <div class="tags">
                                        <ul class="selected" style="display:none;">
                                        </ul>
                                        <ul class="unselected">
                                            <li tag-id="1"><a href="javascript:void(0);">顾&nbsp;家<i></i></a></li>
                                            <li tag-id="2"><a href="javascript:void(0);">孝&nbsp;顺<i></i></a></li>
                                            <li tag-id="3"><a href="javascript:void(0);">上&nbsp;进<i></i></a></li>
                                            <li tag-id="4"><a href="javascript:void(0);">传&nbsp;统<i></i></a></li>
                                            <li tag-id="5"><a href="javascript:void(0);">活&nbsp;泼<i></i></a></li>
                                            <li tag-id="6"><a href="javascript:void(0);">洁&nbsp;癖<i></i></a></li>
                                            <li tag-id="7"><a href="javascript:void(0);">稳&nbsp;重<i></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 性格特点 end -->
                                <!-- 其他标签 start -->
                                <div class="other-group selecting-box">
                                    <label>其他标签</label>
                                    <div class="tags">
                                        <ul class="selected" style="display:none;">
                                        </ul>
                                        <ul class="unselected">
                                            <li tag-id="1"><a href="javascript:void(0);">读&nbsp;书<i></i></a></li>
                                            <li tag-id="2"><a href="javascript:void(0);">音&nbsp;乐<i></i></a></li>
                                            <li tag-id="3"><a href="javascript:void(0);">电&nbsp;影<i></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 其他标签 end -->
                                <div class="filter">
                                    <label>筛&nbsp;&nbsp;选</label>
                                    <div class="select-box">
                                        <select name="location" id="location">
                                            <option value="">所在地</option>
                                            <option value="">北京</option>
                                            <option value="">西安</option>
                                            <option value="">苏州</option>
                                            <option value="">杭州</option>
                                            <option value="">厦门</option>
                                        </select>
                                        <select name="age" id="age">
                                            <option value="">年龄</option>
                                            <option value="20-24">20-24</option>
                                            <option value="25-29">25-29</option>
                                            <option value="30-34">30-34</option>
                                            <option value="35-39">35-39</option>
                                            <option value="40-44">40-44</option>
                                            <option value="45-49">45-49</option>
                                            <option value="50-54">50-54</option>
                                            <option value="55-59">55-59</option>
                                            <option value="60">60以上</option>
                                        </select>
                                        <select name="education" id="education">
                                            <option value="">学历</option>
                                            <option value="1">大专以下</option>
                                            <option value="2">大专</option>
                                            <option value="3">本科</option>
                                            <option value="4">硕士</option>
                                            <option value="5">博士</option>
                                        </select>
                                        <select name="stature" id="stature">
                                            <option value="">身高</option>
                                            <option value="150">150厘米</option>
                                            <option value="151">151厘米</option>
                                            <option value="152">152厘米</option>
                                            <option value="153">153厘米</option>
                                            <option value="154">154厘米</option>
                                            <option value="155">155厘米</option>
                                            <option value="156">156厘米</option>
                                            <option value="157">157厘米</option>
                                            <option value="158">158厘米</option>
                                            <option value="159">159厘米</option>
                                            <option value="160">160厘米</option>
                                            <option value="161">161厘米</option>
                                            <option value="162">162厘米</option>
                                            <option value="163">163厘米</option>
                                            <option value="164">164厘米</option>
                                            <option value="165">165厘米</option>
                                            <option value="166">166厘米</option>
                                            <option value="167">167厘米</option>
                                            <option value="168">168厘米</option>
                                            <option value="169">169厘米</option>
                                            <option value="170">170厘米</option>
                                            <option value="171">171厘米</option>
                                            <option value="172">172厘米</option>
                                            <option value="173">173厘米</option>
                                            <option value="174">174厘米</option>
                                            <option value="175">175厘米</option>
                                            <option value="176">176厘米</option>
                                            <option value="177">177厘米</option>
                                            <option value="178">178厘米</option>
                                            <option value="179">179厘米</option>
                                            <option value="180">180厘米</option>
                                            <option value="181">181厘米</option>
                                            <option value="182">182厘米</option>
                                            <option value="183">183厘米</option>
                                            <option value="184">184厘米</option>
                                            <option value="185">185厘米</option>
                                            <option value="186">186厘米</option>
                                            <option value="187">187厘米</option>
                                            <option value="188">188厘米</option>
                                            <option value="189">189厘米</option>
                                            <option value="190">190厘米</option>
                                            <option value="191">191厘米</option>
                                            <option value="192">192厘米</option>
                                            <option value="193">193厘米</option>
                                            <option value="194">194厘米</option>
                                            <option value="195">195厘米</option>
                                            <option value="196">196厘米</option>
                                            <option value="197">197厘米</option>
                                            <option value="198">198厘米</option>
                                            <option value="199">199厘米</option>
                                            <option value="200">200厘米</option>
                                            <option value="201">201厘米</option>
                                            <option value="202">202厘米</option>
                                            <option value="203">203厘米</option>
                                            <option value="204">204厘米</option>
                                            <option value="205">205厘米</option>
                                            <option value="206">206厘米</option>
                                            <option value="207">207厘米</option>
                                            <option value="208">208厘米</option>
                                            <option value="209">209厘米</option>
                                            <option value="210">210厘米</option>
                                        </select>
                                        <select name="industry" id="industry">
                                            <option value="">行业</option>
                                            <option value="">IT</option>
                                            <option value="">个体</option>
                                            <option value="">教育</option>
                                            <option value="">医疗</option>
                                        </select>
                                        <select name="income" id="income">
                                            <option value="">月收入</option>
                                            <option value="0">2000元以下</option>
                                            <option value="1">2000-4000元</option>
                                            <option value="2">4000-6000元</option>
                                            <option value="3">6000-10000元</option>
                                            <option value="4">10000-15000元</option>
                                            <option value="5">15000-20000元</option>
                                            <option value="6">20000-50000元</option>
                                            <option value="7">50000元以上</option>
                                        </select>
                                        <select name="constellation" id="constellation">
                                            <option value="">星座</option>
                                            <option value="">白羊座</option>
                                            <option value="">金牛座</option>
                                            <option value="">双子座</option>
                                            <option value="">巨蟹座</option>
                                            <option value="">狮子座</option>
                                            <option value="">处女座</option>
                                            <option value="">天秤座</option>
                                            <option value="">天蝎座</option>
                                            <option value="">射手座</option>
                                            <option value="">摩羯座</option>
                                            <option value="">水瓶座</option>
                                            <option value="">双鱼座</option>
                                        </select>
                                        <select name="native-place" id="native-place">
                                            <option value="">籍贯</option>
                                            <option value="">北京</option>
                                            <option value="">西安</option>
                                            <option value="">苏州</option>
                                            <option value="">杭州</option>
                                            <option value="">厦门</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 筛选条件 end -->

                        <!-- 转盘 start -->
                        <div class="turnplate-box">
                            <div class="turnplate-outer">
                                <div class="turnplate"><img id="turnplate-img" src="img/turnplate.png" alt=""></div>
                                <a href="javascript:void(0);" class="pointer"></a>
                            </div>
                            <div class="one-more-time" style="display: none;">
                                <div class="head">
                                    <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                    <div class="operate-panel">
                                        <ul>
                                            <li><a href="javascript:void(0);" class="like"></a></li>
                                            <li><a href="javascript:void(0);" class="gift"></a></li>
                                            <li><a href="javascript:void(0);" class="hi"></a></li>
                                            <li><a href="javascript:void(0);" class="fork"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="btn-again">不满意&nbsp;再摇一次</a>
                            </div>
                        </div>
                        <!-- 转盘 end -->

                    </div>
                </section>

                <!-- 今日对碰记录 start-->
                <section class="content-bottom">
                    <h2>今日对碰记录</h2>
                    <ul class="ddp-record">
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user4-big.jpg" alt=""><div class="info"><span>cindy</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25岁</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>双鱼座</span></div></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <!-- 今日对碰记录 end -->

            </div>


        </article>
        <footer>
            <div class="links">
                <a href="#">公司简介</a>
                <i>-</i>
                <a href="#">联系方式</a>
                <i>-</i>
                <a href="#">招聘信息</a>
                <i>-</i>
                <a href="#">使用条款</a>
                <i>-</i>
                <a href="#">友情链接</a>
                <i>-</i>
                <a href="#">网站地图</a>
                <i>-</i>
                <a href="#">意见反馈</a>
            </div>
            <div class="copy-right">©2015 白吃网版权所有</div>
        </footer>
    </div>


    <script src="js/libs/jquery-1.11.2.js"></script>
    <script src="js/libs/jquery.bpopup.js"></script>
    <script src="js/libs/jQueryRotate.js"></script>
    <script src="js/common.js"></script>
    <script src="js/duiduipeng.js"></script>
</body>
</html>