<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/other-profile.css">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="clearfix">
                <div class="location">
                    <a href="javascript:void(0);">北京<i class="down"></i></a>
                </div>
                <div class="mobile-app">
                    <a href="javascript:void(0);">手机客户端</a>
                </div>
                <menu>
                    <ul class="clearfix">
                        <li><a href="#">白吃网首页</a></li>
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li><a href="#">我的白吃网</a></li>
                        <li><a href="#">商家入口</a></li>
                        <li class="last"><a href="#">帮助中心</a></li>
                    </ul>
                </menu>
            </nav>
        </header>
        <article>
            <div class="info clearfix">
                <div class="head">
                    <img src="img/user1.png" alt="">
                    <div class="operate-panel">
                        <ul>
                            <li><a href="javascript:void(0);" class="like"></a></li>
                            <li><a href="javascript:void(0);" class="gift"></a></li>
                            <li><a href="javascript:void(0);" class="hi"></a></li>
                            <li><a href="javascript:void(0);" class="fork"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="detail">
                    <div>
                        <span class="name">Jessica</span><span class="id">ID：200045</span><span class="level">星星会员</span>
                    </div>
                    <div class="location">
                        <span>女</span><span>24岁</span><span>168cm</span><span>北京朝阳区</span><span class="info-integrity">资料完整度68% <a href="javascript:void(0);" class="complete"><i></i>详情</a></span>
                    </div>
                    <div class="tags">
                        <span style="display: none;">暂无标签</span>
                        <ul class="labels">
                            <li>烧&nbsp;烤</li>
                            <li>海&nbsp;鲜</li>
                            <li>音&nbsp;乐</li>
                            <li>洁&nbsp;癖</li>
                        </ul>
                    </div>
                    <div class="intro">内心独白<span>未填</span></div>
                </div>
                <div class="share">
                    <span>分享到</span><a href="javascript:void(0);" class="weixin"></a><a href="javascript:void(0);" class="weibo"></a><a href="javascript:void(0);" class="tencent"></a><a href="javascript:void(0);" class="qzone"></a>
                </div>
            </div>
            <div class="main">
                <div class="content-left">
                    <div class="title">
                        已传照片
                    </div>
                    <div class="user-img">
                        <div class="user"><img src="img/user1-small.jpg" alt=""></div>
                        <div class="user"><img src="img/user1-small.jpg" alt=""></div>
                        <div class="user"><img src="img/user1-small.jpg" alt=""></div>
                        <div class="user"><img src="img/user1-small.jpg" alt=""></div>
                        <div class="user"><img src="img/user1-small.jpg" alt=""></div>
                        <div class="user"><img src="img/user1-small.jpg" alt=""></div>
                    </div>
                </div>
                <div class="content-right other">
                    <div class="cr-left">
                        <ul>
                            <li class="trends">
                                <dl>
                                    <dt><i></i>动态</dt>
                                    <dd class="active" flag="published-date">发布的约会</dd>
                                    <dd flag="attended-date">参加的约会</dd>
                                    <dd flag="present">收到的礼物</dd>
                                    <dd flag="date-msg">收到约会邀请</dd>
                                    <dd flag="like">收到的喜欢</dd>
                                    <dd flag="hi-greet">收到招呼</dd>
                                    <dd flag="duipeng-ta">谁对碰了Ta</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div class="cr-right">
                        <!-- info-content start -->
                        <div class="info-content">

                            <!--发布的约会 开始 -->
                            <div class="published-date" style="display:;">
                                <ul>
                                    <li>
                                        <div class="head">
                                            <img src="img/user1-small.jpg" alt="">
                                        </div>
                                        <div class="detail">
                                            <div class="time"><i></i><span>2015/2/22 18:00-20:00</span></div>
                                            <div class="place"><i></i><span>阿森鲍鱼</span></div>
                                            <div class="gender"><i></i><span>一位男性</span></div>
                                        </div>
                                        <div class="enroll">
                                            <span><strong>85</strong>人已报名</span><a href="javascript:void(0);" class="btn-enroll"><i></i>立即报名</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="head">
                                            <img src="img/user1-small.jpg" alt="">
                                        </div>
                                        <div class="detail">
                                            <div class="time"><i></i><span>2015/2/22 18:00-20:00</span></div>
                                            <div class="place"><i></i><span>阿森鲍鱼</span></div>
                                            <div class="gender"><i></i><span>一位男性</span></div>
                                        </div>
                                        <div class="enroll">
                                            <span><strong>85</strong>人已报名</span><a href="javascript:void(0);" class="btn-enroll disabled">已结束</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="head">
                                            <img src="img/user1-small.jpg" alt="">
                                        </div>
                                        <div class="detail">
                                            <div class="time"><i></i><span>2015/2/22 18:00-20:00</span></div>
                                            <div class="place"><i></i><span>阿森鲍鱼</span></div>
                                            <div class="gender"><i></i><span>一位男性</span></div>
                                        </div>
                                        <div class="enroll">
                                            <span><strong>85</strong>人已报名</span><a href="javascript:void(0);" class="btn-enroll disabled">已结束</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="head">
                                            <img src="img/user1-small.jpg" alt="">
                                        </div>
                                        <div class="detail">
                                            <div class="time"><i></i><span>2015/2/22 18:00-20:00</span></div>
                                            <div class="place"><i></i><span>阿森鲍鱼</span></div>
                                            <div class="gender"><i></i><span>一位男性</span></div>
                                        </div>
                                        <div class="enroll">
                                            <span><strong>85</strong>人已报名</span><a href="javascript:void(0);" class="btn-enroll disabled">已结束</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--发布的约会 结束 -->

                            
                            <!--参加的约会 开始 -->
                            <div class="attended-date" style="display:none;">
                                <!-- tab panes start -->
                                <div class="tab-content">
                                    <div class="tab-pane active">
                                        <ul>
                                            <li class="user">
                                                <div class="head">
                                                    <a href="#"><img src="img/user2-big2.jpg" alt=""><i class="level gold-star"></i></a>
                                                </div>
                                                <div class="profile">
                                                    <div class="basic-info">
                                                        <a href="#" class="nick">Mark</a>
                                                        <span>23岁</span>
                                                        <span>178cm</span>
                                                        <span>本科</span>
                                                        <span>8K-10K/月薪</span>
                                                        <span title="文员" class="job">设计师</span>
                                                    </div>
                                                    <div class="labels">
                                                        <ul>
                                                            <li>独立</li>
                                                            <li>吃货</li>
                                                            <li>川菜</li>
                                                            <li>直率</li>
                                                        </ul>
                                                    </div>
                                                    <div class="inner-chatter">
                                                        <span>内心独白：</span>
                                                        <p title="生活需要分享，美食更需要分享，把我的喜欢分享给你">生活需要分享，美食更需要分享，把我的喜欢分享给你</p>
                                                    </div>
                                                    <div class="ddp">
                                                        <div class="time-place"><span class="time">2015/02/20  18:30-20:00</span><span class="place" title="阿森鲍鱼阿森鲍鱼">阿森鲍鱼阿森鲍鱼</span></div>
                                                        <div class="gender-enroll">
                                                            <span class="gender">一位女性</span>
                                                            <span class="enroll"><em>85</em>人已报名</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="user">
                                                <div class="head">
                                                    <a href="#"><img src="img/user2-big2.jpg" alt=""><i class="level silver-star"></i></a>
                                                </div>
                                                <div class="profile">
                                                    <div class="basic-info">
                                                        <a href="#" class="nick">Mark</a>
                                                        <span>23岁</span>
                                                        <span>178cm</span>
                                                        <span>本科</span>
                                                        <span>8K-10K/月薪</span>
                                                        <span title="文员" class="job">设计师</span>
                                                    </div>
                                                    <div class="labels">
                                                        <ul>
                                                            <li>独立</li>
                                                            <li>吃货</li>
                                                            <li>川菜</li>
                                                            <li>直率</li>
                                                        </ul>
                                                    </div>
                                                    <div class="inner-chatter">
                                                        <span>内心独白：</span>
                                                        <p title="生活需要分享，美食更需要分享，把我的喜欢分享给你">生活需要分享，美食更需要分享，把我的喜欢分享给你</p>
                                                    </div>
                                                    <div class="ddp">
                                                        <div class="time-place"><span class="time">2015/02/20  18:30-20:00</span><span class="place" title="阿森鲍鱼阿森鲍鱼">阿森鲍鱼阿森鲍鱼</span></div>
                                                        <div class="gender-enroll">
                                                            <span class="gender">一位女性</span>
                                                            <span class="enroll"><em>85</em>人已报名</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="user">
                                                <div class="head">
                                                    <a href="#"><img src="img/user2-big2.jpg" alt=""><i class="level star"></i></a>
                                                </div>
                                                <div class="profile">
                                                    <div class="basic-info">
                                                        <a href="#" class="nick">Mark</a>
                                                        <span>23岁</span>
                                                        <span>178cm</span>
                                                        <span>本科</span>
                                                        <span>8K-10K/月薪</span>
                                                        <span title="文员" class="job">设计师</span>
                                                    </div>
                                                    <div class="labels">
                                                        <ul>
                                                            <li>独立</li>
                                                            <li>吃货</li>
                                                            <li>川菜</li>
                                                            <li>直率</li>
                                                        </ul>
                                                    </div>
                                                    <div class="inner-chatter">
                                                        <span>内心独白：</span>
                                                        <p title="生活需要分享，美食更需要分享，把我的喜欢分享给你">生活需要分享，美食更需要分享，把我的喜欢分享给你</p>
                                                    </div>
                                                    <div class="ddp">
                                                        <div class="time-place"><span class="time">2015/02/20  18:30-20:00</span><span class="place" title="阿森鲍鱼阿森鲍鱼">阿森鲍鱼阿森鲍鱼</span></div>
                                                        <div class="gender-enroll">
                                                            <span class="gender">一位女性</span>
                                                            <span class="enroll"><em>85</em>人已报名</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- tab panes end -->

                            </div>
                            <!--参加的约会 结束 -->


                            <!--收到的礼物 开始 -->
                            <div class="present" style="display:none;">
                                <!-- tab panes start -->
                                <div class="tab-content">
                                    <div class="tab-pane active">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="score">10积分</div>
                                                    <div class="gift">
                                                        <img src="img/gift1.png" height="131" width="148" alt="">
                                                        <span class="name">玫瑰花</span>
                                                        <span class="count">收到5个</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="score">10积分</div>
                                                    <div class="gift">
                                                        <img src="img/gift2.png" height="131" width="148" alt="">
                                                        <span class="name">冰激凌</span>
                                                        <span class="count">收到5个</span>
                                                    </div>
                                                </td>
                                                <td class="last">
                                                    <div class="score">10积分</div>
                                                    <div class="gift">
                                                        <img src="img/gift3.png" height="131" width="148" alt="">
                                                        <span class="name">口红</span>
                                                        <span class="count">收到5个</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="score">10积分</div>
                                                    <div class="gift">
                                                        <img src="img/gift4.png" height="131" width="148" alt="">
                                                        <span class="name">超跑</span>
                                                        <span class="count">收到5个</span>
                                                    </div>
                                                </td>
                                                <td></td>
                                                <td class="last"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- tab panes end -->
                            </div>
                            <!--收到的礼物 结束 -->



                            <!--收到约会邀请 开始 -->
                            <div class="date-msg"  style="display:none;">
                                <!-- tab panes start -->
                                <div class="tab-content">
                                    <div class="tab-pane active">
                                        <table>
                                            <tr>
                                                <td><span class="head"><img src="img/user3-xsmall.jpg" alt=""><i class="circle-mask"></i></span></td>
                                                <td><span class="inviter">Mark邀请她2015/01/20</span></td>
                                                <td><span class="period">18:00-20:00</span></td>
                                                <td><span class="place">在“阿森鲍鱼”共进晚餐</span></td>
                                                <td><span class="send-time">2015/02/08 17:00</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="head"><img src="img/user3-xsmall.jpg" alt=""><i class="circle-mask"></i></span></td>
                                                <td><span class="inviter">Mark邀请她2015/01/20</span></td>
                                                <td><span class="period">18:00-20:00</span></td>
                                                <td><span class="place">在“阿森鲍鱼”共进晚餐</span></td>
                                                <td><span class="send-time">2015/02/08 17:00</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="head"><img src="img/user3-xsmall.jpg" alt=""><i class="circle-mask"></i></span></td>
                                                <td><span class="inviter">Mark邀请她2015/01/20</span></td>
                                                <td><span class="period">18:00-20:00</span></td>
                                                <td><span class="place">在“阿森鲍鱼”共进晚餐</span></td>
                                                <td><span class="send-time">2015/02/08 17:00</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="head"><img src="img/user3-xsmall.jpg" alt=""><i class="circle-mask"></i></span></td>
                                                <td><span class="inviter">Mark邀请她2015/01/20</span></td>
                                                <td><span class="period">18:00-20:00</span></td>
                                                <td><span class="place">在“阿森鲍鱼”共进晚餐</span></td>
                                                <td><span class="send-time">2015/02/08 17:00</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- tab panes end -->

                            </div>
                            <!--收到约会邀请 结束 -->


                            <!--收到的喜欢 开始 -->
                            <div class="like" style="display:none;">
                                <!-- tab panes start -->
                                <div class="tab-content">
                                    <div class="tab-pane active">
                                        <table class="user-info-table">
                                            <tr>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td class="has-border">
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td class="has-border">
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- tab panes end -->

                            </div>
                            <!--收到的喜欢 结束 -->



                            <!--收到招呼 开始 -->
                            <div class="hi-greet" style="display:none;">
                                <!-- tab panes start -->
                                <div class="tab-content">
                                    <div class="tab-pane active">
                                        <table  class="user-info-table">
                                            <tr>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td class="has-border">
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td class="has-border">
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- tab panes end -->

                            </div>
                            <!--收到招呼 结束 -->


                            <!-- 谁对碰了Ta 开始 -->
                            <div class="duipeng-ta"  style="display:none;">

                                <!-- tab panes start -->
                                <div class="tab-content">
                                    <div class="tab-pane active">
                                        <table  class="user-info-table">
                                            <tr>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td class="has-border">
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td class="has-border">
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <div class="head">
                                                            <a href="other-profile.html"><img src="img/user2-small.jpg" alt=""></a>
                                                        </div>
                                                        <div class="user-info">
                                                            <a href="other-profile.html" class="username">Mark</a>
                                                            <span>年龄:&nbsp;&nbsp;25岁</span>
                                                            <span>职位:&nbsp;&nbsp;文员</span>
                                                            <span>身高:&nbsp;&nbsp;168cm</span>
                                                        </div>
                                                    </div>
                                                    <div class="datetime">
                                                        <span>2015/01/14    16:30</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- tab panes end -->

                            </div>
                            <!-- 谁对碰了Ta 结束 -->
                        
                        </div>
                        <!-- info-content end -->

                        <div class="pager">
                            <ul>
                                <li class="previous"><a href="javascript:void(0);">&nbsp;</a></li>
                                <li class="current"><a href="javascript:void(0);">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li class="next"><a href="javascript:void(0);">&nbsp;</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </article>
        <footer>
            <div class="links">
                <a href="#">公司简介</a>
                <i>-</i>
                <a href="#">联系方式</a>
                <i>-</i>
                <a href="#">招聘信息</a>
                <i>-</i>
                <a href="#">使用条款</a>
                <i>-</i>
                <a href="#">友情链接</a>
                <i>-</i>
                <a href="#">网站地图</a>
                <i>-</i>
                <a href="#">意见反馈</a>
            </div>
            <div class="copy-right">©2015 白吃网版权所有</div>
        </footer>
    </div>


    <!-- 他人主页 资料 start -->
    <aside class="popup info-pop other-info-pop" style="display:none;">

        <!-- 基本资料开始 -->
        <div class="basic-info">
            <h3>基本资料</h3>
            <form>
                <div class="form-group">
                    <div class="short-input-group">
                        <label for="nickname">昵称:</label>
                        <span id="nickname">Jessica</span>
                        <label for="gender">性别:</label>
                        <span id="gender">女</span>
                    </div>
                    <div class="short-input-group">
                        <label for="birthday">生日:</label>
                        <span id="birthday">1990/03/20</span>
                        <label for="stature">身高:</label>
                        <span id="stature">168cm</span>
                    </div>
                </div>
                <div class="input-group">
                    <label for="weight">体重:</label>
                    <span id="weight">52kg</span>
                </div>
                <div class="input-group">
                    <label for="address">居住在:</label>
                    <span id="address">北京市西城区</span>
                </div>
                <div class="input-group">
                    <label for="education">学历:</label>
                    <span id="education">本科</span>
                </div>
                <div class="input-group">
                    <label for="school">毕业院校:</label>
                    <span id="school">北京电影学院</span>
                </div>
                <div class="input-group">
                    <label for="industry">行业:</label>
                    <span id="industry">导演</span>
                </div>
                <div class="input-group">
                    <label for="company">工作单位:</label>
                    <span id="company">未填</span>
                </div>
                <div class="input-group">
                    <label for="position">目前职位:</label>
                    <span id="position">助理</span>
                </div>
                <div class="input-group">
                    <label for="income">月收入:</label>
                    <span id="income">8k</span>
                </div>
                <span></span>
            </form>
        </div>
        <!-- 基本资料结束 -->

        <!-- 详细资料开始 -->
        <div class="detail-info">
            <h3>详细资料</h3>
            <form>
                <div class="short-input-group">
                    <label for="nationality">民族:</label>
                    <span id="nationality">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="native-place">籍贯:</label>
                    <span id="native-place">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="constellation">星座:</label>
                    <span id="constellation">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="blood-type">血型:</label>
                    <span id="blood-type">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="chinese-zodiac">属相:</label>
                    <span id="chinese-zodiac">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="religious-belief">宗教信仰:</label>
                    <span id="religious-belief">未填</span>
                </div>
                <div class="short-input-group">
                    <span></span>
                </div>
            </form>
        </div>
        <!-- 详细资料结束 -->


        <!-- 专属标签开始 -->
        <div class="exclusive-labels">
            <h3>专属标签</h3>
            <div class="label-group">
                <ul>
                    <li><a href="javascript:void(0);">粤&nbsp;菜</a></li>
                    <li><a href="javascript:void(0);">川&nbsp;菜</a></li>
                    <li><a href="javascript:void(0);">北京菜</a></li>
                    <li><a href="javascript:void(0);">西&nbsp;餐</a></li>
                </ul>
            </div>
        </div>
        <!-- 专属标签结束 -->
        

        <!-- 内心独白开始 -->
        <div class="inner-chatter">
            <form>
                <div class="input-group">
                    <p id="inner-chatter">内心独白:&nbsp;&nbsp;向你的朋友介绍你的兴趣爱好、喜欢的菜品，提高邀请机会哦!</p>
                </div>
            </form>
        </div>
        <!-- 内心独白结束 -->
        
    </aside>
    <!-- 他人主页 资料 end -->


    <script src="js/libs/jquery-1.11.2.js"></script>
    <script src="js/libs/jquery.bpopup.js"></script>
    <script src="js/common.js"></script>
    <script src="js/other-profile.js"></script>
</body>
</html>