<!DOCTYPE html>
<!-- 注意：                                 -->
<!-- 该页面仅作展示用                       -->
<!-- 最终该页面所有弹框都会拷贝到index.html -->
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body style="background-color: #fff;">
    <!-- 注意：                                 -->
    <!-- 该页面仅作展示用                       -->
    <!-- 最终该页面所有弹框都会拷贝到index.html -->

    <!-- 个人主页 资料 start -->
    <aside class="popup info-pop user-info-pop" style="display:none;">

        <!-- 基本资料开始 -->
        <div class="basic-info">
            <h3>基本资料</h3>
            <form action="#" novalidate>
                <div class="form-group">
                    <div class="short-input-group">
                        <label for="nickname">昵称</label>
                        <input type="text" name="nickname" id="nickname">
                        <label for="gender">性别</label>
                        <select name="gender" id="gender">
                            <option value=""></option>
                            <option value="male">男</option>
                            <option value="female">女</option>
                        </select>
                    </div>
                    <div class="short-input-group">
                        <label for="birthday">生日</label>
                        <input type="text" name="birthday" id="birthday">
                        <label for="stature">身高</label>
                        <!-- <input type="text" name="stature" id="stature"> -->
                        <select name="stature" id="stature">
                            <option value=""></option>
                            <option value="150">150厘米</option>
                            <option value="151">151厘米</option>
                            <option value="152">152厘米</option>
                            <option value="153">153厘米</option>
                            <option value="154">154厘米</option>
                            <option value="155">155厘米</option>
                            <option value="156">156厘米</option>
                            <option value="157">157厘米</option>
                            <option value="158">158厘米</option>
                            <option value="159">159厘米</option>
                            <option value="160">160厘米</option>
                            <option value="161">161厘米</option>
                            <option value="162">162厘米</option>
                            <option value="163">163厘米</option>
                            <option value="164">164厘米</option>
                            <option value="165">165厘米</option>
                            <option value="166">166厘米</option>
                            <option value="167">167厘米</option>
                            <option value="168">168厘米</option>
                            <option value="169">169厘米</option>
                            <option value="170">170厘米</option>
                            <option value="171">171厘米</option>
                            <option value="172">172厘米</option>
                            <option value="173">173厘米</option>
                            <option value="174">174厘米</option>
                            <option value="175">175厘米</option>
                            <option value="176">176厘米</option>
                            <option value="177">177厘米</option>
                            <option value="178">178厘米</option>
                            <option value="179">179厘米</option>
                            <option value="180">180厘米</option>
                            <option value="181">181厘米</option>
                            <option value="182">182厘米</option>
                            <option value="183">183厘米</option>
                            <option value="184">184厘米</option>
                            <option value="185">185厘米</option>
                            <option value="186">186厘米</option>
                            <option value="187">187厘米</option>
                            <option value="188">188厘米</option>
                            <option value="189">189厘米</option>
                            <option value="190">190厘米</option>
                            <option value="191">191厘米</option>
                            <option value="192">192厘米</option>
                            <option value="193">193厘米</option>
                            <option value="194">194厘米</option>
                            <option value="195">195厘米</option>
                            <option value="196">196厘米</option>
                            <option value="197">197厘米</option>
                            <option value="198">198厘米</option>
                            <option value="199">199厘米</option>
                            <option value="200">200厘米</option>
                            <option value="201">201厘米</option>
                            <option value="202">202厘米</option>
                            <option value="203">203厘米</option>
                            <option value="204">204厘米</option>
                            <option value="205">205厘米</option>
                            <option value="206">206厘米</option>
                            <option value="207">207厘米</option>
                            <option value="208">208厘米</option>
                            <option value="209">209厘米</option>
                            <option value="210">210厘米</option>
                        </select>
                    </div>
                </div>
                <div class="input-group">
                    <label for="weight">体重</label>
                    <input type="text" name="weight" id="weight">
                </div>
                <div class="input-group">
                    <label for="address">居住在</label>
                    <input type="text" name="address" id="address">
                </div>
                <div class="input-group">
                    <label for="education">学历</label>
                    <select name="education" id="education">
                        <option value=""></option>
                        <option value="1">大专以下</option>
                        <option value="2">大专</option>
                        <option value="3">本科</option>
                        <option value="4">硕士</option>
                        <option value="5">博士</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="school">毕业院校</label>
                    <input type="text" name="school" id="school">
                </div>
                <div class="input-group">
                    <label for="industry">行业</label>
                    <select name="industry" id="industry">
                        <option value=""></option>
                        <option value="1">服务业</option>
                        <option value="2">IT</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="company">工作单位</label>
                    <input type="text" name="company" id="company">
                </div>
                <div class="input-group">
                    <label for="position">目前职位</label>
                    <input type="text" name="position" id="position">
                </div>
                <div class="input-group">
                    <label for="income">月收入</label>
                    <!-- <input type="text" name="income" id="income"> -->
                    <select name="income" id="income">
                        <option value=""></option>
                        <option value="0">2000元以下</option>
                        <option value="1">2000-4000元</option>
                        <option value="2">4000-6000元</option>
                        <option value="3">6000-10000元</option>
                        <option value="4">10000-15000元</option>
                        <option value="5">15000-20000元</option>
                        <option value="6">20000-50000元</option>
                        <option value="7">50000元以上</option>
                    </select>
                </div>
                <button>保&nbsp;&nbsp;存</button>
            </form>
        </div>
        <!-- 基本资料结束 -->

        <!-- 详细资料开始 -->
        <div class="detail-info">
            <h3>详细资料</h3>
            <form action="#" novalidate>
                <div class="short-input-group">
                    <label for="nationality">民族</label>
                    <select name="nationality" id="nationality">
                        <option value=""></option>
                        <option value="">汉族</option>
                        <option value="">满族</option>
                        <option value="">回族</option>
                    </select>
                </div>
                <div class="short-input-group">
                    <label for="native-place">籍贯</label>
                    <input type="text" name="native-place" id="native-place">
                </div>
                <div class="short-input-group">
                    <label for="constellation">星座</label>
                    <select name="constellation" id="constellation">
                        <option value=""></option>
                        <option value="">白羊座</option>
                        <option value="">金牛座</option>
                        <option value="">双子座</option>
                        <option value="">巨蟹座</option>
                        <option value="">狮子座</option>
                        <option value="">处女座</option>
                        <option value="">天秤座</option>
                        <option value="">天蝎座</option>
                        <option value="">射手座</option>
                        <option value="">摩羯座</option>
                        <option value="">水瓶座</option>
                        <option value="">双鱼座</option>
                    </select>
                </div>
                <div class="short-input-group">
                    <label for="blood-type">血型</label>
                    <select name="blood-type" id="blood-type">
                        <option value=""></option>
                        <option value="">A</option>
                        <option value="">B</option>
                        <option value="">AB</option>
                        <option value="">O</option>
                    </select>
                </div>
                <div class="short-input-group">
                    <label for="chinese-zodiac">属相</label>
                    <select name="chinese-zodiac" id="chinese-zodiac">
                        <option value=""></option>
                        <option value="">鼠</option>
                        <option value="">牛</option>
                        <option value="">虎</option>
                        <option value="">兔</option>
                        <option value="">龙</option>
                        <option value="">蛇</option>
                        <option value="">马</option>
                        <option value="">羊</option>
                        <option value="">猴</option>
                        <option value="">鸡</option>
                        <option value="">狗</option>
                        <option value="">猪</option>
                    </select>
                </div>
                <div class="short-input-group">
                    <label for="religious-belief">宗教信仰</label>
                    <select name="religious-belief" id="religious-belief">
                        <option value=""></option>
                        <option value="">佛教</option>
                        <option value="">道教</option>
                        <option value="">天主教</option>
                        <option value="">伊斯兰教</option>
                    </select>
                </div>
                <button>保&nbsp;&nbsp;存</button>
            </form>
        </div>
        <!-- 详细资料结束 -->


        <!-- 专属标签开始 -->
        <div class="exclusive-labels">
            <h3>专属标签</h3>
            <div class="label-group">
                <label>兴趣爱好</label>
                <ul>
                    <li><a href="#">粤&nbsp;菜</a></li>
                    <li><a href="#">川&nbsp;菜</a></li>
                    <li><a href="#">北京菜</a></li>
                    <li><a href="#">烧&nbsp;烤</a></li>
                    <li><a href="#">西&nbsp;餐</a></li>
                    <li><a href="#">徽&nbsp;菜</a></li>
                    <li><a href="#">下午茶</a></li>
                    <li><a href="#">自&nbsp;助</a></li>
                    <li><a href="#">海&nbsp;鲜</a></li>
                    <li><a href="#">东南亚菜</a></li>
                </ul>
            </div>
            <div class="label-group">
                <label>性格特点</label>
                <ul>
                    <li><a href="#">顾&nbsp;家</a></li>
                    <li><a href="#">孝&nbsp;顺</a></li>
                    <li><a href="#">上&nbsp;进</a></li>
                    <li><a href="#">传&nbsp;统</a></li>
                    <li><a href="#">稳&nbsp;重</a></li>
                    <li><a href="#">活&nbsp;泼</a></li>
                    <li><a href="#">洁&nbsp;癖</a></li>
                </ul>
            </div>
            <div class="label-group">
                <label>其它标签</label>
                <ul>
                    <li><a href="#">读&nbsp;书</a></li>
                    <li><a href="#">音&nbsp;乐</a></li>
                    <li><a href="#">电&nbsp;影</a></li>
                </ul>
            </div>
            <button>保&nbsp;&nbsp;存</button>
        </div>
        <!-- 专属标签结束 -->
        

        <!-- 内心独白开始 -->
        <div class="inner-chatter">
            <form action="#">
                <div class="input-group">
                    <label for="inner-chatter">内心独白</label>
                    <textarea name="inner-chatter" id="inner-chatter"></textarea>
                </div>
                <button>保&nbsp;&nbsp;存</button>
            </form>
        </div>
        <!-- 内心独白结束 -->
        
    </aside>
    <!-- 个人主页 资料 end -->

    <!-- 升级方式 start -->
    <aside class="popup level-up-pop" style="display:none;">
        <table>
            <tr>
                <td class="level">
                    <div class="star"></div>
                </td>
                <td class="permissions">
                    <div>
                        <h3>星星权限</h3>
                        <ol>
                            <li>1、每日为其推荐3名会员</li>
                            <li>2、每日可参加1次缘分对对碰</li>
                            <li>3、可对注册时所选地区的餐厅进行预定</li>
                            <li>4、通过评价获取白吃网赠送的其用餐金额的5%积分</li>
                        </ol>
                    </div>
                </td>
                <td>
                    <div class="way-to-upgrade">
                        <div class="way more-padding">
                            <h4>升级方式</h4>
                            <span>注册即为星星会员</span>
                        </div>
                        <div class="expiration-date">有效期: 三个月&nbsp;(从注册之日算起)</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="level">
                    <div class="silver-star"></div>
                </td>
                <td class="permissions">
                    <div>
                        <h3>银星权限</h3>
                        <ol>
                            <li>1、每日为其推荐10名会员</li>
                            <li>2、可对邀请人发出的约会邀请进行赴约。</li>
                            <li>3、每日可参加3次缘分对对碰</li>
                            <li>4、可对注册时所选地区的餐厅进行预定</li>
                            <li>
                                5、白吃优惠：
                                <ol class="sub-permissions">
                                    <li>(1)通过评价获取白吃网赠送的其用餐金额的5%积分</li>
                                    <li>(2)参加积分免</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                </td>
                <td>
                    <div class="way-to-upgrade">
                        <div class="way">
                            <h4>升级方式</h4>
                            <span>邀请三位好友</span>
                            <a href="#" class="invite-friend">立即邀请</a>
                        </div>
                        <div class="expiration-date">有效期: 一年&nbsp;(从注册之日算起)</div>
                    </div>
                </td>
            </tr>
            <tr class="last">
                <td class="level">
                    <div class="gold-star"></div>
                </td>
                <td class="permissions">
                    <div>
                        <h3>金星权限</h3>
                        <ol>
                            <li>1、每日为其推荐30名会员</li>
                            <li>2、拥有主动发布约会的权限，等待情趣相投的朋友进行报名，<br>对报名人员进行筛选，从中选择喜欢的对象进行约会。</li>
                            <li>3、主动邀请喜欢的人进行约会</li>
                            <li>4、每日可参加10次缘分对对碰</li>
                            <li>5、可对白吃网上所有的餐厅进行预定</li>
                            <li>
                                6、白吃优惠：
                                <ol class="sub-permissions">
                                    <li>(1)获取白吃网赠送的365个积分</li>
                                    <li>(2)通过评价获取白吃网赠送的其用餐金额的5%积分</li>
                                    <li>(3)参加积分免</li>
                                    <li>(4)参加白吃网不定期举行的各种优惠活动</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                </td>
                <td>
                    <div class="way-to-upgrade">
                        <div class="way">
                            <h4>升级方式</h4>
                            <span>支付365年费</span>
                            <a href="#" class="pay-now">立即支付</a>
                        </div>
                        <div class="expiration-date">有效期: 一年&nbsp;(从注册之日算起)</div>
                    </div>
                </td>
            </tr>
        </table>
    </aside>
    <!-- 升级方式 end -->

    <!-- 他人主页 资料 start -->
    <aside class="popup info-pop other-info-pop" style="display:none;">

        <!-- 基本资料开始 -->
        <div class="basic-info">
            <h3>基本资料</h3>
            <form>
                <div class="form-group">
                    <div class="short-input-group">
                        <label for="nickname">昵称:</label>
                        <span id="nickname">Jessica</span>
                        <label for="gender">性别:</label>
                        <span id="gender">女</span>
                    </div>
                    <div class="short-input-group">
                        <label for="birthday">生日:</label>
                        <span id="birthday">1990/03/20</span>
                        <label for="stature">身高:</label>
                        <span id="stature">168cm</span>
                    </div>
                </div>
                <div class="input-group">
                    <label for="weight">体重:</label>
                    <span id="weight">52kg</span>
                </div>
                <div class="input-group">
                    <label for="address">居住在:</label>
                    <span id="address">北京市西城区</span>
                </div>
                <div class="input-group">
                    <label for="education">学历:</label>
                    <span id="education">本科</span>
                </div>
                <div class="input-group">
                    <label for="school">毕业院校:</label>
                    <span id="school">北京电影学院</span>
                </div>
                <div class="input-group">
                    <label for="industry">行业:</label>
                    <span id="industry">导演</span>
                </div>
                <div class="input-group">
                    <label for="company">工作单位:</label>
                    <span id="company">未填</span>
                </div>
                <div class="input-group">
                    <label for="position">目前职位:</label>
                    <span id="position">助理</span>
                </div>
                <div class="input-group">
                    <label for="income">月收入:</label>
                    <span id="income">8k</span>
                </div>
                <span></span>
            </form>
        </div>
        <!-- 基本资料结束 -->

        <!-- 详细资料开始 -->
        <div class="detail-info">
            <h3>详细资料</h3>
            <form>
                <div class="short-input-group">
                    <label for="nationality">民族:</label>
                    <span id="nationality">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="native-place">籍贯:</label>
                    <span id="native-place">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="constellation">星座:</label>
                    <span id="constellation">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="blood-type">血型:</label>
                    <span id="blood-type">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="chinese-zodiac">属相:</label>
                    <span id="chinese-zodiac">未填</span>
                </div>
                <div class="short-input-group">
                    <label for="religious-belief">宗教信仰:</label>
                    <span id="religious-belief">未填</span>
                </div>
                <div class="short-input-group">
                    <span></span>
                </div>
            </form>
        </div>
        <!-- 详细资料结束 -->


        <!-- 专属标签开始 -->
        <div class="exclusive-labels">
            <h3>专属标签</h3>
            <div class="label-group">
                <ul>
                    <li><a href="javascript:void(0);">粤&nbsp;菜</a></li>
                    <li><a href="javascript:void(0);">川&nbsp;菜</a></li>
                    <li><a href="javascript:void(0);">北京菜</a></li>
                    <li><a href="javascript:void(0);">西&nbsp;餐</a></li>
                </ul>
            </div>
        </div>
        <!-- 专属标签结束 -->
        

        <!-- 内心独白开始 -->
        <div class="inner-chatter">
            <form>
                <div class="input-group">
                    <p id="inner-chatter">内心独白:&nbsp;&nbsp;向你的朋友介绍你的兴趣爱好、喜欢的菜品，提高邀请机会哦!</p>
                </div>
            </form>
        </div>
        <!-- 内心独白结束 -->
        
    </aside>
    <!-- 他人主页 资料 end -->


    <aside class="popup complete-info-pop">
        <form action="#" novalidate>
            <h1>完善资料</h1>
            <div class="upload">
                <i class="plus"></i>
                <div class="tip">快上传个人形象照展示自己吧</div>
                <img src="" alt="" style="display:none;">
                <input type="file" name="upload-photo" id="upload-photo" accept="image/png, image/jpeg">
            </div>
            <div class="input-group">
                <label for="nick">昵称</label>
                <input type="text" name="nick" id="nick" required>
            </div>
            <div class="input-group">
                <label>性别</label>
                <input type="radio" name="gender" id="gender-male" value="male">
                <label for="gender-male">男</label>
                <input type="radio" name="gender" id="gender-female" value="female">
                <label for="gender-female">女</label>
            </div>
            <div class="input-group">
                <label for="birthday-cip">生日</label>
                <input type="text" name="birthday-cip" id="birthday-cip" readonly novalidate>
                <i></i>
            </div>
            <div class="input-group">
                <label for="income">月薪</label>
                <select name="income" id="income">
                    <option value=""></option>
                    <option value="0">2000元以下</option>
                    <option value="1">2000-4000元</option>
                    <option value="2">4000-6000元</option>
                    <option value="3">6000-10000元</option>
                    <option value="4">10000-15000元</option>
                    <option value="5">15000-20000元</option>
                    <option value="6">20000-50000元</option>
                    <option value="7">50000元以上</option>
                </select>
            </div>
            <div class="input-group">
                <label for="stature">身高</label>
                <select name="stature" id="stature">
                    <option value=""></option>
                    <option value="150">150厘米</option>
                    <option value="151">151厘米</option>
                    <option value="152">152厘米</option>
                    <option value="153">153厘米</option>
                    <option value="154">154厘米</option>
                    <option value="155">155厘米</option>
                    <option value="156">156厘米</option>
                    <option value="157">157厘米</option>
                    <option value="158">158厘米</option>
                    <option value="159">159厘米</option>
                    <option value="160">160厘米</option>
                    <option value="161">161厘米</option>
                    <option value="162">162厘米</option>
                    <option value="163">163厘米</option>
                    <option value="164">164厘米</option>
                    <option value="165">165厘米</option>
                    <option value="166">166厘米</option>
                    <option value="167">167厘米</option>
                    <option value="168">168厘米</option>
                    <option value="169">169厘米</option>
                    <option value="170">170厘米</option>
                    <option value="171">171厘米</option>
                    <option value="172">172厘米</option>
                    <option value="173">173厘米</option>
                    <option value="174">174厘米</option>
                    <option value="175">175厘米</option>
                    <option value="176">176厘米</option>
                    <option value="177">177厘米</option>
                    <option value="178">178厘米</option>
                    <option value="179">179厘米</option>
                    <option value="180">180厘米</option>
                    <option value="181">181厘米</option>
                    <option value="182">182厘米</option>
                    <option value="183">183厘米</option>
                    <option value="184">184厘米</option>
                    <option value="185">185厘米</option>
                    <option value="186">186厘米</option>
                    <option value="187">187厘米</option>
                    <option value="188">188厘米</option>
                    <option value="189">189厘米</option>
                    <option value="190">190厘米</option>
                    <option value="191">191厘米</option>
                    <option value="192">192厘米</option>
                    <option value="193">193厘米</option>
                    <option value="194">194厘米</option>
                    <option value="195">195厘米</option>
                    <option value="196">196厘米</option>
                    <option value="197">197厘米</option>
                    <option value="198">198厘米</option>
                    <option value="199">199厘米</option>
                    <option value="200">200厘米</option>
                    <option value="201">201厘米</option>
                    <option value="202">202厘米</option>
                    <option value="203">203厘米</option>
                    <option value="204">204厘米</option>
                    <option value="205">205厘米</option>
                    <option value="206">206厘米</option>
                    <option value="207">207厘米</option>
                    <option value="208">208厘米</option>
                    <option value="209">209厘米</option>
                    <option value="210">210厘米</option>
                </select>
            </div>
            <div class="input-group tags">
                <label>标签</label>
                <ul class="selected">
                    
                </ul>
                <a href="javascript:void(0);" class="btn-add-tag"></a>

                <!-- 专属标签开始 -->
                <div class="exclusive-labels" style="display:none;">
                    <h3>专属标签</h3>
                    <div class="label-group">
                        <label>兴趣爱好</label>
                        <ul>
                            <li tag-id="1"><a href="javascript:void(0);">粤&nbsp;菜<i></i></a></li>
                            <li tag-id="2"><a href="javascript:void(0);">川&nbsp;菜<i></i></a></li>
                            <li tag-id="3"><a href="javascript:void(0);">北京菜<i></i></a></li>
                            <li tag-id="4"><a href="javascript:void(0);">烧&nbsp;烤<i></i></a></li>
                            <li tag-id="5"><a href="javascript:void(0);">西&nbsp;餐<i></i></a></li>
                            <li tag-id="6"><a href="javascript:void(0);">徽&nbsp;菜<i></i></a></li>
                            <li tag-id="7"><a href="javascript:void(0);">下午茶<i></i></a></li>
                            <li tag-id="8"><a href="javascript:void(0);">自&nbsp;助<i></i></a></li>
                            <li tag-id="9"><a href="javascript:void(0);">海&nbsp;鲜<i></i></a></li>
                            <li tag-id="10"><a href="javascript:void(0);">东南亚菜<i></i></a></li>
                        </ul>
                    </div>
                    <div class="label-group">
                        <label>性格特点</label>
                        <ul>
                            <li tag-id="11"><a href="javascript:void(0);">顾&nbsp;家<i></i></a></li>
                            <li tag-id="12"><a href="javascript:void(0);">孝&nbsp;顺<i></i></a></li>
                            <li tag-id="13"><a href="javascript:void(0);">上&nbsp;进<i></i></a></li>
                            <li tag-id="14"><a href="javascript:void(0);">传&nbsp;统<i></i></a></li>
                            <li tag-id="15"><a href="javascript:void(0);">稳&nbsp;重<i></i></a></li>
                            <li tag-id="16"><a href="javascript:void(0);">活&nbsp;泼<i></i></a></li>
                            <li tag-id="17"><a href="javascript:void(0);">洁&nbsp;癖<i></i></a></li>
                        </ul>
                    </div>
                    <div class="label-group">
                        <label>其它标签</label>
                        <ul>
                            <li tag-id="18"><a href="javascript:void(0);">读&nbsp;书<i></i></a></li>
                            <li tag-id="19"><a href="javascript:void(0);">音&nbsp;乐<i></i></a></li>
                            <li tag-id="20"><a href="javascript:void(0);">电&nbsp;影<i></i></a></li>
                        </ul>
                    </div>
                    <button>保&nbsp;&nbsp;存</button>
                </div>
                <!-- 专属标签结束 -->
                
            </div>
            <button>同意以下协议并注册</button>
            <input type="checkbox" name="agree-deal" id="agree-deal">
            <label for="agree-deal">同意《白吃网用户协议》</label>
        </form>
    </aside>


    <script src="js/libs/jquery-1.11.2.js"></script>
    <script src="js/libs/jquery.validate.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui/datepicker-zh-CN.js"></script>
    <script src="js/libs/ajaxfileupload.js"></script>
    <script src="js/common.js"></script>
    <!-- <script src="js/index.js"></script> -->
    <script src="js/popup.js"></script>
    <script>
        var colors = ["#cc6699", "#ec6253", "#666666", "#998aca", "#4cb9dd", "#996666", "#99cccc", "#ff9933", "#449edd", "#99cc00"];
        $(".label-group a").each(function(i, e) {
            var rand = Math.round(Math.random() * 9);
            $(this).css("background-color", colors[rand]);
        });
        $(".user-info-pop .label-group a").click(function() {
            $(this).toggleClass("on");
            return false;
        });
    </script>
</body>
</html>