<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/publish-date.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="clearfix">
                <div class="location">
                    <a href="javascript:void(0);">北京<i class="down"></i></a>
                </div>
                <div class="mobile-app">
                    <a href="javascript:void(0);">手机客户端</a>
                </div>
                <menu>
                    <ul class="clearfix">
                        <li><a href="#">白吃网首页</a></li>
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li><a href="#">我的白吃网</a></li>
                        <li><a href="#">商家入口</a></li>
                        <li class="last"><a href="#">帮助中心</a></li>
                    </ul>
                </menu>
            </nav>
            <div class="banner">
                <div class="logo-box">
                    <a href="javascript:void(0);" class="logo"></a>
                </div>
            </div>
        </header>
        <article>
            <div class="header clearfix">
                <nav>
                    <ul class="clearfix">
                        <li><a href="#">推荐</a></li>
                        <li><a href="duiduipeng.html">缘分对对碰</a></li>
                        <li class="active"><a href="javascript:void(0);">邀请同味人</a></li>
                        <li><a href="index.html">个人主页</a></li>
                    </ul>
                </nav>
                <div class="message-box">
                    <a href="javascript:void(0);" class="message"><i class="unread"></i><i class="down"></i></a>
                </div>
            </div>


            <div class="main">
                <form action="#">
                    <div class="title field-set">
                        <button class="btn-publish-date">发布约会</button>
                        <!-- <a href="#" class="btn-publish-date">发布约会</a> -->
                    </div>
                    <!-- 饭友要求 start -->
                    <div class="meal-pal field-set">
                        <h2>饭友要求:</h2>
                        <div class="gender-box">
                            <label>约会对象:</label>
                            <div class="input-group">
                                <input type="radio" name="gender" id="gender-male">
                                <label for="gender-male">帅哥</label>
                            </div>
                            <div class="input-group">
                                <input type="radio" name="gender" id="gender-female">
                                <label for="gender-female">美女</label>
                            </div>
                            <div class="input-group">
                                <input type="radio" name="gender" id="gender-unlimited">
                                <label for="gender-unlimited">不限</label>
                            </div>
                        </div>
                        <div class="age-constellation">
                            <div class="input-group">
                                <label for="age">年龄:</label>
                                <select name="age" id="age">
                                    <option value=""></option>
                                    <option value="20-24">20-24</option>
                                    <option value="25-29">25-29</option>
                                    <option value="30-34">30-34</option>
                                    <option value="35-39">35-39</option>
                                    <option value="40-44">40-44</option>
                                    <option value="45-49">45-49</option>
                                    <option value="50-54">50-54</option>
                                    <option value="55-59">55-59</option>
                                    <option value="60">60以上</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="constellation">星座:</label>
                                <select name="constellation" id="constellation">
                                    <option value=""></option>
                                    <option value="">白羊座</option>
                                    <option value="">金牛座</option>
                                    <option value="">双子座</option>
                                    <option value="">巨蟹座</option>
                                    <option value="">狮子座</option>
                                    <option value="">处女座</option>
                                    <option value="">天秤座</option>
                                    <option value="">天蝎座</option>
                                    <option value="">射手座</option>
                                    <option value="">摩羯座</option>
                                    <option value="">水瓶座</option>
                                    <option value="">双鱼座</option>
                                </select>
                            </div>
                        </div>
                        <div class="favor-group">
                            <label>喜好:</label>
                            <div class="unselect-box" style="">
                                <a href="javascript:void(0);" class="btn btn-choose-tags btn-with-arrow">选择标签<i></i></a>
                            </div>
                            <div class="selected-box" style="display:none;">
                                <div class="tags">
                                    <ul class="selected">
                                        <!-- <li><a href="javascript:void(0);">东南亚菜<i></i></a></li>
                                        <li><a href="javascript:void(0);">自&nbsp;助<i></i></a></li> -->
                                    </ul>
                                </div>
                                <a href="javascript:void(0);" class="btn">修&nbsp;改</a>
                            </div>
                            <div class="selecting-box" style="display:none;">
                                <div class="tags">
                                    <ul class="selected">
                                        <!-- <li><a href="javascript:void(0);">东南亚菜<i></i></a></li>
                                        <li><a href="javascript:void(0);">川&nbsp;菜<i></i></a></li>
                                        <li><a href="javascript:void(0);">北京菜<i></i></a></li>
                                        <li><a href="javascript:void(0);">烧&nbsp;烤<i></i></a></li>
                                        <li><a href="javascript:void(0);">海&nbsp;鲜<i></i></a></li> -->
                                    </ul>
                                    <ul class="unselected">
                                        <li tag-id="1"><a href="javascript:void(0);">粤&nbsp;菜<i></i></a></li>
                                        <li tag-id="2"><a href="javascript:void(0);">川&nbsp;菜<i></i></a></li>
                                        <li tag-id="3"><a href="javascript:void(0);">北京菜<i></i></a></li>
                                        <li tag-id="4"><a href="javascript:void(0);">烧&nbsp;烤<i></i></a></li>
                                        <li tag-id="5"><a href="javascript:void(0);">海&nbsp;鲜<i></i></a></li>
                                        <li tag-id="6"><a href="javascript:void(0);">西&nbsp;餐<i></i></a></li>
                                        <li tag-id="7"><a href="javascript:void(0);">徽&nbsp;菜<i></i></a></li>
                                        <li tag-id="8"><a href="javascript:void(0);">下午茶<i></i></a></li>
                                        <li tag-id="9"><a href="javascript:void(0);">自&nbsp;助<i></i></a></li>
                                        <li tag-id="10"><a href="javascript:void(0);">东南亚菜<i></i></a></li>
                                    </ul>
                                </div>
                                <a href="javascript:void(0);" class="btn">确&nbsp;定</a>
                            </div>
                        </div>
                        <div class="character-group">
                            <label>性格:</label>
                            <div class="unselect-box" style="">
                                <a href="javascript:void(0);" class="btn btn-choose-tags btn-with-arrow">选择标签<i></i></a>
                            </div>
                            <div class="selected-box" style="display:none;">
                                <div class="tags">
                                    <ul class="selected">
                                        <!-- <li><a href="javascript:void(0);">顾&nbsp;家<i></i></a></li>
                                        <li><a href="javascript:void(0);">孝&nbsp;顺<i></i></a></li> -->
                                    </ul>
                                </div>
                                <a href="javascript:void(0);" class="btn">修&nbsp;改</a>
                            </div>
                            <div class="selecting-box" style="display:none;">
                                <div class="tags">
                                    <ul class="selected">
                                        <!-- <li><a href="javascript:void(0);">顾&nbsp;家<i></i></a></li>
                                        <li><a href="javascript:void(0);">孝&nbsp;顺<i></i></a></li> -->
                                    </ul>
                                    <ul class="unselected">
                                        <li  tag-id="1"><a href="javascript:void(0);">顾&nbsp;家<i></i></a></li>
                                        <li  tag-id="2"><a href="javascript:void(0);">孝&nbsp;顺<i></i></a></li>
                                        <li  tag-id="3"><a href="javascript:void(0);">上&nbsp;进<i></i></a></li>
                                        <li  tag-id="4"><a href="javascript:void(0);">传&nbsp;统<i></i></a></li>
                                        <li  tag-id="5"><a href="javascript:void(0);">洁&nbsp;癖<i></i></a></li>
                                        <li  tag-id="6"><a href="javascript:void(0);">稳&nbsp;重<i></i></a></li>
                                        <li  tag-id="7"><a href="javascript:void(0);">活&nbsp;泼<i></i></a></li>
                                    </ul>
                                </div>
                                <a href="javascript:void(0);" class="btn">确&nbsp;定</a>
                            </div>
                        </div>
                    </div>
                    <!-- 饭友要求 end -->

                    <!-- 用餐时间 start -->
                    <div class="meal-time field-set">
                        <h2>用餐时间:</h2>
                        <div class="input-group date">
                            <label for="meal-date">选择时间:</label>
                            <input type="text" name="meal-date" id="meal-date" readonly><i></i>
                        </div>
                        <div class="input-group time">
                            <select name="hour" id="hour">
                                <option value="-1"></option>
                                <option value="0">00</option>
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                            </select>
                            <label>:</label>
                            <select name="minutes" id="minutes">
                                <option value="-1"></option>
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                        </div>
                    </div>
                    <!-- 用餐时间 end -->

                    <!-- 选择餐厅 start -->
                    <div class="choose-restaurant field-set">
                        <h2>选择餐厅:</h2>
                        <div class="input-group restaurant-choose">
                            <a href="choose-restaurant.html" class="btn btn-with-arrow btn-choose-restaurant">选择想去的餐厅<i></i></a>
                        </div>
                        <div class="input-group restaurant-choosen" style="display:none;">
                            <label>韩国脆皮烤馍</label><a href="choose-restaurant.html" class="btn">修&nbsp;改</a>
                        </div>
                    </div>
                    <!-- 选择餐厅 end -->

                    <div class="bottom field-set">
                        <button class="btn-publish-date">发布约会</button>
                    </div>
                </form>
            </div>


        </article>
        <footer>
            <div class="links">
                <a href="#">公司简介</a>
                <i>-</i>
                <a href="#">联系方式</a>
                <i>-</i>
                <a href="#">招聘信息</a>
                <i>-</i>
                <a href="#">使用条款</a>
                <i>-</i>
                <a href="#">友情链接</a>
                <i>-</i>
                <a href="#">网站地图</a>
                <i>-</i>
                <a href="#">意见反馈</a>
            </div>
            <div class="copy-right">©2015 白吃网版权所有</div>
        </footer>
    </div>


    <script src="js/libs/jquery-1.11.2.js"></script>
    <script src="js/libs/jquery.cookie.js"></script>
    <script src="js/libs/jquery.bpopup.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui/datepicker-zh-CN.js"></script>
    <script src="js/common.js"></script>
    <script src="js/publish-date.js"></script>
</body>
</html>