<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/restaurant-detail.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="clearfix">
                <div class="location">
                    <a href="javascript:void(0);">北京<i class="down"></i></a>
                </div>
                <div class="mobile-app">
                    <a href="javascript:void(0);">手机客户端</a>
                </div>
                <menu>
                    <ul class="clearfix">
                        <li><a href="#">白吃网首页</a></li>
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li><a href="#">我的白吃网</a></li>
                        <li><a href="#">商家入口</a></li>
                        <li class="last"><a href="#">帮助中心</a></li>
                    </ul>
                </menu>
            </nav>
            <div class="banner">
                <div class="logo-box">
                    <a href="javascript:void(0);" class="logo"></a>
                </div>
            </div>
        </header>
        <article>
            <div class="header clearfix">
                <nav>
                    <ul class="clearfix">
                        <li><a href="#">推荐</a></li>
                        <li><a href="duiduipeng.html">缘分对对碰</a></li>
                        <li class="active"><a href="javascript:void(0);">邀请同味人</a></li>
                        <li><a href="index.html">个人主页</a></li>
                    </ul>
                </nav>
                <div class="message-box">
                    <a href="javascript:void(0);" class="message"><i class="unread"></i><i class="down"></i></a>
                </div>
            </div>


            <div class="main">
                <div class="left-content">
                    <div class="shop-pic"><img src="img/shop1.jpg" alt=""></div>
                    <div class="map">
                        <h2>商家位置</h2>
                        <div class="content" id="map-container"></div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="info">
                        <h1>爱得宝西餐  咖啡馆</h1>
                        <div class="price">
                            <span class="vip">会员专享价:<strong>100元</strong></span><span class="normal">餐厅价200元</span>
                        </div>
                        <div class="contact">
                            <div class="name">商家名称：鱼地斑鱼火锅</div>
                            <div class="phone">商家电话：<strong>010-82526936</strong></div>
                            <div class="address">详细地址：海淀区双清路88号华源世纪商务楼3楼</div>
                            <div class="shop-hours">营业时间：14:00-16:00</div>
                        </div>
                        <div class="dishes">
                            <h2>菜品详情</h2>
                            <ul>
                                <li><img src="img/dishes-pic1.jpg" alt=""></li>
                                <li><img src="img/dishes-pic2.jpg" alt=""></li>
                                <li><img src="img/dishes-pic3.jpg" alt=""></li>
                                <li><img src="img/dishes-pic4.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </article>
        <footer>
            <div class="links">
                <a href="#">公司简介</a>
                <i>-</i>
                <a href="#">联系方式</a>
                <i>-</i>
                <a href="#">招聘信息</a>
                <i>-</i>
                <a href="#">使用条款</a>
                <i>-</i>
                <a href="#">友情链接</a>
                <i>-</i>
                <a href="#">网站地图</a>
                <i>-</i>
                <a href="#">意见反馈</a>
            </div>
            <div class="copy-right">©2015 白吃网版权所有</div>
        </footer>
    </div>


    <script src="js/libs/jquery-1.11.2.js"></script>
    <script src="js/libs/jquery.bpopup.js"></script>
    <script src="js/common.js"></script>
    <script src="http://api.map.baidu.com/api?v=1.5&ak=A3250b1ab734205c01a82ba0343c7840"></script>
    <script>
        var map = new BMap.Map("map-container");            // 创建地图实例  
        var point = new BMap.Point(116.388287, 39.983237);  // 商家坐标
        map.centerAndZoom(point, 15);                       // 初始化地图，设置中心点坐标和地图级别 
        var marker = new BMap.Marker(point);                // 创建标注    
        map.addOverlay(marker);                             // 将标注添加到地图中
        map.addControl(new BMap.NavigationControl());       // 添加地图平移缩放控件
    </script>
</body>
</html>