<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/same-taste.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="clearfix">
                <div class="location">
                    <a href="javascript:void(0);">北京<i class="down"></i></a>
                </div>
                <div class="mobile-app">
                    <a href="javascript:void(0);">手机客户端</a>
                </div>
                <menu>
                    <ul class="clearfix">
                        <li><a href="#">白吃网首页</a></li>
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li><a href="#">我的白吃网</a></li>
                        <li><a href="#">商家入口</a></li>
                        <li class="last"><a href="#">帮助中心</a></li>
                    </ul>
                </menu>
            </nav>
            <div class="banner">
                <div class="logo-box">
                    <a href="javascript:void(0);" class="logo"></a>
                </div>
            </div>
        </header>
        <article>
            <div class="header clearfix">
                <nav>
                    <ul class="clearfix">
                        <li><a href="#">推荐</a></li>
                        <li><a href="duiduipeng.html">缘分对对碰</a></li>
                        <li class="active"><a href="javascript:void(0);">邀请同味人</a></li>
                        <li><a href="index.html">个人主页</a></li>
                    </ul>
                </nav>
                <div class="message-box">
                    <a href="javascript:void(0);" class="message"><i class="unread"></i><i class="down"></i></a>
                </div>
            </div>


            <div class="main">

                
                <div class="left-content">
                    <ul>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user1-big.jpg" alt=""></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="profile">
                                <div>
                                    <a href="other-profile.html" class="nick">Jessica</a>
                                    <i class="level gold-star">金星会员</i>
                                </div>
                                <div class="basic-info">
                                    <span>25岁</span>
                                    <span>163cm</span>
                                    <span>本科</span>
                                    <span>4K-6K/月薪</span>
                                    <span title="文员" class="job">文员</span>
                                </div>
                                <div class="labels">
                                    <ul>
                                        <li>独立</li>
                                        <li>吃货</li>
                                        <li>川菜</li>
                                        <li>直率</li>
                                    </ul>
                                </div>
                                <div class="inner-chatter">
                                    <span>内心独白：</span>
                                    <p title="生活需要分享，美食更需要分享，把我的喜欢分享给你">生活需要分享，美食更需要分享，把我的喜欢分享给你</p>
                                </div>
                                <div class="ddp">
                                    <div class="time-place"><span class="time">2015/02/20  18:30-20:00</span><span class="place" title="阿森鲍鱼阿森鲍鱼">阿森鲍鱼阿森鲍鱼</span></div>
                                    <div class="gender-enroll">
                                        <span class="gender">一位男性</span>
                                        <span class="enroll"><em>85</em>人已报名</span>
                                    </div>
                                </div>
                            </div>
                            <div class="enrolling-now">
                                <a href="#">
                                    <i></i><span>立即报名</span>
                                </a>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user2-big.jpg" alt=""></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="profile">
                                <div>
                                    <a href="other-profile.html"  class="nick">Mark</a>
                                    <i class="level silver-star">银星会员</i>
                                </div>
                                <div class="basic-info">
                                    <span>23岁</span>
                                    <span>178cm</span>
                                    <span>本科</span>
                                    <span>8K-10K/月薪</span>
                                    <span title="设计师设计师" class="job">设计师设计师</span>
                                </div>
                                <div class="labels">
                                    <ul>
                                        <li>独立</li>
                                        <li>吃货</li>
                                        <li>川菜</li>
                                        <li>直率</li>
                                    </ul>
                                </div>
                                <div class="inner-chatter">
                                    <span>内心独白：</span>
                                    <p title="生活需要分享，美食更需要分享，把我的喜欢分享给你生活需要分享，美食更需要分享，把我的喜欢分享给你">生活需要分享，美食更需要分享，把我的喜欢分享给你生活需要分享，美食更需要分享，把我的喜欢分享给你</p>
                                </div>
                                <div class="ddp">
                                    <div class="time-place"><span class="time">2015/02/20  18:30-20:00</span><span class="place" title="阿森鲍鱼">阿森鲍鱼</span></div>
                                    <div class="gender-enroll">
                                        <span class="gender">一位女性</span>
                                        <span class="enroll"><em>85</em>人已报名</span>
                                    </div>
                                </div>
                            </div>
                            <div class="enrolling-now">
                                <a href="#">
                                    <i></i><span>立即报名</span>
                                </a>
                            </div>
                        </li>
                        <li class="user">
                            <div class="head">
                                <a href="other-profile.html"><img src="img/user3-big.jpg" alt=""></a>
                                <div class="operate-panel">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="like"></a></li>
                                        <li><a href="javascript:void(0);" class="gift"></a></li>
                                        <li><a href="javascript:void(0);" class="hi"></a></li>
                                        <li><a href="javascript:void(0);" class="fork"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="profile">
                                <div>
                                    <a href="other-profile.html" class="nick">Angelia</a>
                                    <i class="level star">星星会员</i>
                                </div>
                                <div class="basic-info">
                                    <span>24岁</span>
                                    <span>178cm</span>
                                    <span>本科</span>
                                    <span>5K-8K/月薪</span>
                                    <span title="设计师" class="job">设计师</span>
                                </div>
                                <div class="labels">
                                    <ul>
                                        <li>独立</li>
                                        <li>吃货</li>
                                        <li>川菜</li>
                                        <li>直率</li>
                                    </ul>
                                </div>
                                <div class="inner-chatter">
                                    <span>内心独白：</span>
                                    <p title="生活需要分享，美食更需要分享，把我的喜欢分享给你">生活需要分享，美食更需要分享，把我的喜欢分享给你</p>
                                </div>
                                <div class="ddp">
                                    <div class="time-place"><span class="time">2015/02/20  18:30-20:00</span><span class="place" title="阿森鲍鱼">阿森鲍鱼</span></div>
                                    <div class="gender-enroll">
                                        <span class="gender">一位男性</span>
                                        <span class="enroll"><em>85</em>人已报名</span>
                                    </div>
                                </div>
                            </div>
                            <div class="enrolling-now">
                                <a href="#">
                                    <i></i><span>立即报名</span>
                                </a>
                            </div>
                        </li>
                        <li class="loading">
                            <p>每页展示8条记录</p>
                        </li>
                    </ul>
                    <div class="pager">
                        <ul>
                            <li class="previous"><a href="javascript:void(0);">&nbsp;</a></li>
                            <li class="current"><a href="javascript:void(0);">1</a></li>
                            <li><a href="javascript:void(0);">2</a></li>
                            <li><a href="javascript:void(0);">3</a></li>
                            <li class="next"><a href="javascript:void(0);">&nbsp;</a></li>
                        </ul>
                    </div>
                </div>


                <div class="right-content">

                    <!-- 发布约会 -->
                    <div class="publish-date">
                        <h4></h4>
                        <div class="btn-box">
                            <a href="publish-date.html" class="btn-publish-date">发布约会</a>
                        </div>
                    </div>

                    <!-- 活跃榜 start -->
                    <div class="active-list">
                        <h4></h4>
                        <ul>
                            <li>
                                <div class="head">
                                    <a href="other-profile.html"><img src="img/active-user1.jpg" alt=""></a>
                                    <i class="level gold-star"></i>
                                    <a href="other-profile.html" class="name">Angelia</a>
                                </div>
                                <div class="times">请吃饭 20次</div>
                            </li>
                            <li>
                                <div class="head">
                                    <a href="other-profile.html"><img src="img/active-user2.jpg" alt=""></a>
                                    <i class="level silver-star"></i>
                                    <a href="other-profile.html" class="name">Angelia</a>
                                </div>
                                <div class="times">请吃饭 20次</div>
                            </li>
                            <li>
                                <div class="head">
                                    <a href="other-profile.html"><img src="img/active-user3.jpg" alt=""></a>
                                    <i class="level star"></i>
                                    <a href="other-profile.html" class="name">Angelia</a>
                                </div>
                                <div class="times">请吃饭 20次</div>
                            </li>
                            <li>
                                <div class="head">
                                    <a href="other-profile.html"><img src="img/active-user4.jpg" alt=""></a>
                                    <i class="level star"></i>
                                    <a href="other-profile.html" class="name">Angelia</a>
                                </div>
                                <div class="times">请吃饭 20次</div>
                            </li>
                            <li>
                                <div class="head">
                                    <a href="other-profile.html"><img src="img/active-user5.jpg" alt=""></a>
                                    <i class="level silver-star"></i>
                                    <a href="other-profile.html" class="name">Angelia</a>
                                </div>
                                <div class="times">请吃饭 20次</div>
                            </li>
                            <li>
                                <div class="head">
                                    <a href="other-profile.html"><img src="img/active-user6.jpg" alt=""></a>
                                    <i class="level gold-star"></i>
                                    <a href="other-profile.html" class="name">Angelia</a>
                                </div>
                                <div class="times">请吃饭 20次</div>
                            </li>
                        </ul>
                    </div>
                    <!-- 活跃榜 end -->

                </div>

            </div>


        </article>
        <footer>
            <div class="links">
                <a href="#">公司简介</a>
                <i>-</i>
                <a href="#">联系方式</a>
                <i>-</i>
                <a href="#">招聘信息</a>
                <i>-</i>
                <a href="#">使用条款</a>
                <i>-</i>
                <a href="#">友情链接</a>
                <i>-</i>
                <a href="#">网站地图</a>
                <i>-</i>
                <a href="#">意见反馈</a>
            </div>
            <div class="copy-right">©2015 白吃网版权所有</div>
        </footer>
    </div>


    <script src="js/libs/jquery-1.11.2.js"></script>
    <script src="js/libs/jquery.bpopup.js"></script>
    <script src="js/common.js"></script>
</body>
</html>