<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/send-success.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="clearfix">
                <div class="location">
                    <a href="javascript:void(0);">北京<i class="down"></i></a>
                </div>
                <div class="mobile-app">
                    <a href="javascript:void(0);">手机客户端</a>
                </div>
                <menu>
                    <ul class="clearfix">
                        <li><a href="#">白吃网首页</a></li>
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li><a href="#">我的白吃网</a></li>
                        <li><a href="#">商家入口</a></li>
                        <li class="last"><a href="#">帮助中心</a></li>
                    </ul>
                </menu>
            </nav>
            <div class="banner">
                <div class="logo-box">
                    <a href="javascript:void(0);" class="logo"></a>
                </div>
            </div>
        </header>
        <article>
            <div class="header clearfix">
                <nav>
                    <ul class="clearfix">
                        <li><a href="#">推荐</a></li>
                        <li class="active"><a href="javascript:void(0);">缘分对对碰</a></li>
                        <li><a href="same-taste.html">邀请同味人</a></li>
                        <li><a href="index.html">个人主页</a></li>
                    </ul>
                </nav>
                <div class="message-box">
                    <a href="javascript:void(0);" class="message"><i class="unread"></i><i class="down"></i></a>
                </div>
            </div>


            <div class="main">
                <div class="send-success clearfix">
                    <img src="img/envelope_flower.png" height="160" width="150">
                    <span>恭喜您！<br />您的邀约已经发送成功<br />请静候佳音﹏</span>
                </div> 
            </div>
        </article>
        <footer>
            <div class="links">
                <a href="#">公司简介</a>
                <i>-</i>
                <a href="#">联系方式</a>
                <i>-</i>
                <a href="#">招聘信息</a>
                <i>-</i>
                <a href="#">使用条款</a>
                <i>-</i>
                <a href="#">友情链接</a>
                <i>-</i>
                <a href="#">网站地图</a>
                <i>-</i>
                <a href="#">意见反馈</a>
            </div>
            <div class="copy-right">©2015 白吃网版权所有</div>
        </footer>
    </div>
</body>
</html>