<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>吃货对对碰</title>
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js/libs/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"><a href="#"></a></div>
        </header>
        <article>
            <section>
                <div class="left"></div>
                <form id="signin-form" action="#" style="display:;" novalidate>
                    <h2 class="welcome"></h2>
                    <div class="input-group">
                        <input type="text" name="signin-mobile" id="signin-mobile" placeholder="输入手机号" autocomplete="false" required pattern="^1[3|4|5|7|8]\d{9}$">
                    </div>
                    <div class="input-group">
                        <input type="password" name="signin-password" id="signin-password" placeholder="输入密码" autocomplete="false" required pattern="^[a-zA-Z\d~!@#$%^&*()_+{}:&quot;<&gt;?\-=\\\/\.,;'\[\]]{6,16}$">
                    </div>
                    <div class="input-group short-input">
                        <input type="text" name="signin-captcha" id="signin-captcha" placeholder="验证码">
                        <a href="javascript:void(0);" class="captcha"><img src="img/captcha.png" alt=""></a>
                    </div>
                    <div class="input-group remember-forget">
                        <input type="checkbox" name="signin-remember" id="signin-remember">
                        <label for="signin-remember">记住我</label>
                        <a href="#" class="signin-forget">忘记密码</a>
                    </div>
                    <button id="btn-signin">登录</button>
                    <a href="javascript:void(0);" class="signup-free"></a>
                </form>
                <form id="signup-form" action="#" style="display:none;" novalidate>
                    <h2 class="welcome"></h2>
                    <div class="input-group">
                        <input type="text" name="signup-mobile" id="signup-mobile" placeholder="手机号" required pattern="^1[3|4|5|7|8]\d{9}$">
                    </div>
                    <div class="input-group short-input">
                        <input type="text" name="signup-mobile-captcha" id="signup-mobile-captcha" placeholder="手机验证码" required>
                        <a href="#" class="btn-get-captcha">获取验证码</a>
                    </div>
                    <div class="input-group">
                        <input type="password" name="signup-password" id="signup-password" placeholder="创建密码" required pattern="^[a-zA-Z\d~!@#$%^&*()_+{}:&quot;<&gt;?\-=\\\/\.,;'\[\]]{6,16}$">
                    </div>
                    <div class="input-group">
                        <input type="password" name="signup-repeat-password" id="signup-repeat-password" placeholder="确认密码" required pattern="^[a-zA-Z\d~!@#$%^&*()_+{}:&quot;<&gt;?\-=\\\/\.,;'\[\]]{6,16}$">
                    </div>
                    <div class="input-group">
                        <select name="signup-city" id="signup-city" required>
                            <option value="">所在城市</option>
                            <option value="1">北京</option>
                            <option value="2">西安</option>
                            <option value="3">苏州</option>
                            <option value="4">杭州</option>
                            <option value="5">厦门</option>
                        </select>
                    </div>
                    <div class="input-group short-input">
                        <input type="text" name="signup-captcha" id="signup-captcha" placeholder="验证码" required>
                        <a href="javascript:void(0);" class="captcha"><img src="img/captcha.png" alt=""></a>
                    </div>
                    <button id="btn-signup">立即注册</button>
                    <div class="input-group agree-deal">
                        <input type="checkbox" name="signup-agree-deal" id="signup-agree-deal" required>
                        <label for="signup-agree-deal">同意《吃货对对碰用户协议》</label>
                    </div>
                    <a href="javascript:void(0);" class="to-signin"></a>
                </form>
            </section>
        </article>
        <footer>
            <div class="links">
                <a href="#">公司简介</a>
                <i>-</i>
                <a href="#">联系方式</a>
                <i>-</i>
                <a href="#">招聘信息</a>
                <i>-</i>
                <a href="#">使用条款</a>
                <i>-</i>
                <a href="#">友情链接</a>
                <i>-</i>
                <a href="#">网站地图</a>
                <i>-</i>
                <a href="#">意见反馈</a>
            </div>
            <div class="copy-right">©2015 白吃网版权所有</div>
        </footer>
    </div>

    <script src="js/libs/jquery-1.11.2.js"></script>
    <script src="js/libs/jquery.validate.js"></script>
    <script src="js/libs/jquery.cookie.js"></script>
    <script src="js/common.js"></script>
    <script src="js/signin.js"></script>
</body>
</html>